/*

Сиракузская последовательность. Рассмотрим некоторое натуральное число n. Если оно четное, то разделим его на 2, иначе - умножим на 3 и прибавим 1. Будем повторять такие действия, пока не получится 1. 
	Полученная последовательность называется сиракузская последовательность, а наибольшее из чисел последовательности - её вершиной.
	Написать программу, вычисляющую для заданного n последовательность, подсчитывающую число шагов в ней и находящую её вершину.

*/
#include <iostream>

#include <cmath>
#include <algorithm>

using namespace std;
typedef  long long int ll;

int main()
{
	ll n;
	cin >> n;
	ll count = 0;
	ll m_max = n;
	while (n != 1)
	{
		
		if (n % 2 == 0)
		{
			n /= 2;
		}
		else
		{
			n *= 3;
			n++;
		}
		m_max = max(m_max, n);
		++count;
	}
	cout << m_max << " " << count;
}


