#include <iostream>

using namespace std;

typedef long long int ll;

/*

Задание 3. Перевернутая башня.

Вавилоняне решили построить удивительную башню — расширяющуюся к верху и содержащую бесконечное число этажей и комнат. Она устроена следующим образом: на первом этаже одна комната, затем идет два этажа на каждом из которых по две комнаты, затем идёт три этажа, на каждом из которых по три комнаты и так далее. Эту башню решили оборудовать лифтом — и вот задача: нужно научится по номеру комнаты определять, на каком этаже она находится и какая она по счету слева на этом этаже.

Входные данные: номер комнаты N (1 ≤ N ≤ 2 000 000 000).

Выход: два целых числа — номер этажа и порядковый номер слева на этаже.

*/

int main()
{

    cout << "Please enter the number of the apartment: \n";
    ll S;
    cin >> S;

    ll S2 = 1;
    ll i = 1;
    while ((S2 + (i * i)) <= S) {       
        S2 += (i * i);
        ++i;
    }

    ll floor = 1 + (i * (i - 1)) / 2;

    while ((S2 + i) <= S) {
        S2 += i;
        ++floor;
    }

    cout << "Floor: " << floor << "\n";
    cout << "Number on the apartment from left: " << 1 + S - S2;

}


