#include <iostream>

using namespace std;

typedef long long int ll;

/*

Задание 3. Перевернутая башня.

Вавилоняне решили построить удивительную башню — расширяющуюся к верху и содержащую бесконечное число этажей и комнат. Она устроена следующим образом: на первом этаже одна комната, затем идет два этажа на каждом из которых по две комнаты, затем идёт три этажа, на каждом из которых по три комнаты и так далее. Эту башню решили оборудовать лифтом — и вот задача: нужно научится по номеру комнаты определять, на каком этаже она находится и какая она по счету слева на этом этаже.

Входные данные: номер комнаты N (1 ≤ N ≤ 2 000 000 000).

Выход: два целых числа — номер этажа и порядковый номер слева на этаже.

*/

int main()
{
    double S, n;
    cout << "Please enter the number of the apartment: \n";
    cin >> S;
    // S = n(n + 1) / 2
    // n^2 + n - 2S = 0
    // Positive root: 
    n = (-1.0 + sqrt(1.0 + 8.0 * S)) / 2.0;
    
    ll floor;
    if (n - (double)((ll)n) == 0.0f)
    {
        floor = (ll)n;
    }
    else
    {
        floor = (ll)n + 1;
    }
    cout << "Floor: " << floor << "\n";
    floor -= 1;
    ll S2 = (floor * (floor + 1)) / 2;
    cout << "Number on the floor: " << (ll)S - S2;




}


